# mono-repo

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Monorepo.sln  README.md  TEST_CI_TRIGGER.md  ci.ps1  fix_lf.ps1  railway_status.json  v_help.txt
.agent/rules/: openspec-issues.md
.agent/skills/github-expert/: SKILL.md
.agent/skills/railway-expert/: SKILL.md
.agent/workflows/: openspec-apply.md  openspec-archive.md  openspec-issue-track.md  openspec-pr.md  openspec-proposal.md  openspec-spec-cancel.md  openspec-spec-create.md  openspec-spec-from-issue.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  technical_debt.yml
.github/scripts/: bump-version.sh  generate-changelog.sh
.github/templates/: dotnet-service.Dockerfile  railway.json
.github/workflows/: backend-notification-service.yml  ci-gate.yml  dotnet-ci.yml  monorepo-gate.yml  notification-service-ci.yml  template-dotnet-ci.yml
.github/workflows/templates/: dotnet-ci.yml
docs/issues/: README.md
openspec/: AGENTS.md  project.md
openspec/changes/add-ci-quality-gates/: design.md  proposal.md  tasks.md
openspec/changes/add-issues-tracking/: design.md  (+2 more)
openspec/rulesets/: master-protection.json
src/backend/notification-service/NotificationService/: FormattingTest.cs  LowCoverageService.cs  NotificationService.csproj  Program.cs  UncoveredService.cs  appsettings.Development.json  appsettings.json
src/backend/notification-service/NotificationService/Api/Endpoints/: NotificationEndpoints.cs
src/backend/notification-service/NotificationService/Api/Models/Requests/: NotifyRequest.cs
src/backend/notification-service/NotificationService/Api/Models/Responses/: ErrorResponse.cs  ExceptionDetails.cs
src/backend/notification-service/NotificationService/Api/Models/Settings/: AppNotificationSettings.cs  TelegramSettings.cs
src/backend/notification-service/NotificationService/Application/Interfaces/: INotificationDispatcher.cs
src/backend/notification-service/NotificationService/Application/Services/: NotificationDispatcher.cs
src/backend/notification-service/NotificationService/Bootstrap/: LayerRegistration.cs  ServiceBootstrap.cs
src/backend/notification-service/NotificationService/Domain/Interfaces/: INotificationProvider.cs
src/backend/notification-service/NotificationService/Domain/Models/: NotificationRequest.cs
src/backend/notification-service/NotificationService/Infrastructure/Common/: ConfigurationExtensions.cs
src/backend/notification-service/NotificationService/Infrastructure/Middleware/: GlobalExceptionHandler.cs  GlobalExceptionHandlerOptions.cs
src/backend/notification-service/NotificationService/Infrastructure/Providers/: LoggingProvider.cs
src/backend/notification-service/NotificationService/Infrastructure/Providers/Telegram/: ITelegramMessenger.cs  TelegramBotAdapter.cs  TelegramFormatter.cs  TelegramMessengerException.cs  TelegramProvider.cs  TelegramSettings.cs
src/backend/notification-service/NotificationService/Properties/: launchSettings.json
(+77 files in other folders)
